# ASP.NET-7.0-Identity

./: Program.cs  README.md  WebApp1.csproj  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Properties/: launchSettings.json
